module.exports = {
    notImplemented = "Not Implemented Error.",
    userNotFound = "User not found in system.",
    noDataFound = "No data found.",
    inconsistentData = "Inconsistend data found.",
    accessForbidden = "Access forbidden",
    queryFailed = "Failed to process your request.",
    invalidInput = "Invalid input.",
    authFailed = "Authentication failed.",
    accountDeactivated = "Account is deactivated.",
    invalidToken = "Invalid token.",
    emailFailed = "Failed to send email.",
    serverError = "Internal server error.",
    pdfGenerationError = "Internal server error.",
    notificationFailed = "Error sending notification.",  
};